<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_guidelines_top2a25f0ba_834b_4db8_974a_b92b39b02f23"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_guidelines_start2a25f0ba_834b_4db8_974a_b92b39b02f23"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_guidelines_bottom2a25f0ba_834b_4db8_974a_b92b39b02f23"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_guidelines_end2a25f0ba_834b_4db8_974a_b92b39b02f23"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_1_container_0_2a25f0ba_834b_4db8_974a_b92b39b02f23"
android:background="@layout/gradient_6e01c9d5_1191_477e_a6b8_9f67b1862f47"
app:originalWidth="375"
app:originalHeight="667"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_guidelines_start2a25f0ba_834b_4db8_974a_b92b39b02f23"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_guidelines_top2a25f0ba_834b_4db8_974a_b92b39b02f23"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_guidelines_end2a25f0ba_834b_4db8_974a_b92b39b02f23"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_guidelines_bottom2a25f0ba_834b_4db8_974a_b92b39b02f23">
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_image_0_guidelines_topec50190a_702d_438f_a9d5_b5f6d59be7f8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7105" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_image_0_guidelines_startec50190a_702d_438f_a9d5_b5f6d59be7f8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.42100000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_image_0_guidelines_bottomec50190a_702d_438f_a9d5_b5f6d59be7f8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.79881" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_image_0_guidelines_endec50190a_702d_438f_a9d5_b5f6d59be7f8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.578" />
                <com.yotako.customView.YotakoImageView
android:id="@+id/artboard_1_container_0_image_0"
app:customUrl="https://designresources.assets.yotako.io/jas63lufjkwl8spl.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_image_0_guidelines_startec50190a_702d_438f_a9d5_b5f6d59be7f8"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_image_0_guidelines_topec50190a_702d_438f_a9d5_b5f6d59be7f8"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_image_0_guidelines_endec50190a_702d_438f_a9d5_b5f6d59be7f8"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_image_0_guidelines_bottomec50190a_702d_438f_a9d5_b5f6d59be7f8" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_container_1_guidelines_top3e0fb3be_f558_454a_babc_3fd6e6251242"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3432" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_container_1_guidelines_start3e0fb3be_f558_454a_babc_3fd6e6251242"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2858" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_container_1_guidelines_bottom3e0fb3be_f558_454a_babc_3fd6e6251242"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.58368" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_container_1_guidelines_end3e0fb3be_f558_454a_babc_3fd6e6251242"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.71333" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_1_container_0_container_1_3e0fb3be_f558_454a_babc_3fd6e6251242"
app:cornerRadius="82"
app:shapeColor="#5cc1ff"
app:originalWidth="160"
app:originalHeight="160"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_container_1_guidelines_start3e0fb3be_f558_454a_babc_3fd6e6251242"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_container_1_guidelines_top3e0fb3be_f558_454a_babc_3fd6e6251242"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_container_1_guidelines_end3e0fb3be_f558_454a_babc_3fd6e6251242"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_container_1_guidelines_bottom3e0fb3be_f558_454a_babc_3fd6e6251242">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_container_1_image_1_guidelines_top447aecf3_68e9_454d_b4fc_ca68f8633446"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.177" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_container_1_image_1_guidelines_start447aecf3_68e9_454d_b4fc_ca68f8633446"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2052" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_container_1_image_1_guidelines_bottom447aecf3_68e9_454d_b4fc_ca68f8633446"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.83048" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_container_1_image_1_guidelines_end447aecf3_68e9_454d_b4fc_ca68f8633446"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.81536" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/artboard_1_container_0_container_1_image_1"
app:customUrl="https://designresources.assets.yotako.io/jas63lufjkwl8sub.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_container_1_image_1_guidelines_start447aecf3_68e9_454d_b4fc_ca68f8633446"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_container_1_image_1_guidelines_top447aecf3_68e9_454d_b4fc_ca68f8633446"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_container_1_image_1_guidelines_end447aecf3_68e9_454d_b4fc_ca68f8633446"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_container_1_image_1_guidelines_bottom447aecf3_68e9_454d_b4fc_ca68f8633446" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_text_0_guidelines_top0f5ec055_85c6_4469_9482_8be5a17b1c85"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2146" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_text_0_guidelines_start0f5ec055_85c6_4469_9482_8be5a17b1c85"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1223" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_text_0_guidelines_bottom0f5ec055_85c6_4469_9482_8be5a17b1c85"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.24675" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_text_0_guidelines_end0f5ec055_85c6_4469_9482_8be5a17b1c85"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.87592" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_1_container_0_text_0"
android:fontFamily="opensans"

android:text="Long press to Auto Shazam" 
android:textColor="#c7e7fd"
android:textSize="19sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="283"
app:originalHeight="21"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="30.24dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_text_0_guidelines_start0f5ec055_85c6_4469_9482_8be5a17b1c85"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_text_0_guidelines_top0f5ec055_85c6_4469_9482_8be5a17b1c85"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_text_0_guidelines_end0f5ec055_85c6_4469_9482_8be5a17b1c85"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_text_0_guidelines_bottom0f5ec055_85c6_4469_9482_8be5a17b1c85" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_text_1_guidelines_top6e6c6920_5da0_45ab_b149_96fbf1ceba9f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.259" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_text_1_guidelines_start6e6c6920_5da0_45ab_b149_96fbf1ceba9f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2962" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_text_1_guidelines_bottom6e6c6920_5da0_45ab_b149_96fbf1ceba9f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.29114999999999996" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_text_1_guidelines_end6e6c6920_5da0_45ab_b149_96fbf1ceba9f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7036" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_1_container_0_text_1"
android:fontFamily="opensans"

android:text="Tap to Shazam" 
android:textColor="#c7e7fd"
android:textSize="19sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="153"
app:originalHeight="21"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="30.24dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_text_1_guidelines_start6e6c6920_5da0_45ab_b149_96fbf1ceba9f"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_text_1_guidelines_top6e6c6920_5da0_45ab_b149_96fbf1ceba9f"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_text_1_guidelines_end6e6c6920_5da0_45ab_b149_96fbf1ceba9f"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_text_1_guidelines_bottom6e6c6920_5da0_45ab_b149_96fbf1ceba9f" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_guidelines_topcfa81caa_b8e4_470d_b899_131ee7094dea"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0751" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_guidelines_startcfa81caa_b8e4_470d_b899_131ee7094dea"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1038" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_guidelines_bottomcfa81caa_b8e4_470d_b899_131ee7094dea"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.11314" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_guidelines_endcfa81caa_b8e4_470d_b899_131ee7094dea"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9306899999999999" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_1_container_0_row_0_cfa81caa_b8e4_470d_b899_131ee7094dea"
app:originalWidth="310"
app:originalHeight="25"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_row_0_guidelines_startcfa81caa_b8e4_470d_b899_131ee7094dea"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_row_0_guidelines_topcfa81caa_b8e4_470d_b899_131ee7094dea"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_row_0_guidelines_endcfa81caa_b8e4_470d_b899_131ee7094dea"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_row_0_guidelines_bottomcfa81caa_b8e4_470d_b899_131ee7094dea">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_image_2_guidelines_topdfa7faa1_7a63_4288_b2be_71e9cd66b535"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_image_2_guidelines_startdfa7faa1_7a63_4288_b2be_71e9cd66b535"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9181999999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_image_2_guidelines_bottomdfa7faa1_7a63_4288_b2be_71e9cd66b535"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_image_2_guidelines_enddfa7faa1_7a63_4288_b2be_71e9cd66b535"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999899999999999" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/artboard_1_container_0_row_0_image_2"
app:customUrl="https://designresources.assets.yotako.io/jas63lufjkwl8sy0.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_row_0_image_2_guidelines_startdfa7faa1_7a63_4288_b2be_71e9cd66b535"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_row_0_image_2_guidelines_topdfa7faa1_7a63_4288_b2be_71e9cd66b535"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_row_0_image_2_guidelines_enddfa7faa1_7a63_4288_b2be_71e9cd66b535"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_row_0_image_2_guidelines_bottomdfa7faa1_7a63_4288_b2be_71e9cd66b535" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_topc5c07c48_c77a_4c1c_bb81_5b0147f825b3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4285" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_startc5c07c48_c77a_4c1c_bb81_5b0147f825b3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.3943" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_bottomc5c07c48_c77a_4c1c_bb81_5b0147f825b3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.79754" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_endc5c07c48_c77a_4c1c_bb81_5b0147f825b3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.42448" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_c5c07c48_c77a_4c1c_bb81_5b0147f825b3"
app:cornerRadius="6"
app:shapeColor="#ffffff"
app:originalWidth="9"
app:originalHeight="9"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_startc5c07c48_c77a_4c1c_bb81_5b0147f825b3"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_topc5c07c48_c77a_4c1c_bb81_5b0147f825b3"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_endc5c07c48_c77a_4c1c_bb81_5b0147f825b3"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_bottomc5c07c48_c77a_4c1c_bb81_5b0147f825b3">
                    </com.yotako.customView.YotakoConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_top4a179bb0_9cd4_46ad_bc58_1907829b52a6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4285" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_start4a179bb0_9cd4_46ad_bc58_1907829b52a6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4625" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_bottom4a179bb0_9cd4_46ad_bc58_1907829b52a6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.79754" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_end4a179bb0_9cd4_46ad_bc58_1907829b52a6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.49268" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_4a179bb0_9cd4_46ad_bc58_1907829b52a6"
app:cornerRadius="6"
app:shapeColor="#ffffff"
app:originalWidth="9"
app:originalHeight="9"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_start4a179bb0_9cd4_46ad_bc58_1907829b52a6"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_top4a179bb0_9cd4_46ad_bc58_1907829b52a6"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_end4a179bb0_9cd4_46ad_bc58_1907829b52a6"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_bottom4a179bb0_9cd4_46ad_bc58_1907829b52a6">
                    </com.yotako.customView.YotakoConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_top257b366d_3b7e_4840_972f_7962031d340a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4285" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_start257b366d_3b7e_4840_972f_7962031d340a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5306000000000001" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_bottom257b366d_3b7e_4840_972f_7962031d340a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.79754" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_end257b366d_3b7e_4840_972f_7962031d340a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5607800000000001" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_257b366d_3b7e_4840_972f_7962031d340a"
app:cornerRadius="6"
app:shapeColor="#ffffff"
app:originalWidth="9"
app:originalHeight="9"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_start257b366d_3b7e_4840_972f_7962031d340a"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_top257b366d_3b7e_4840_972f_7962031d340a"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_end257b366d_3b7e_4840_972f_7962031d340a"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_bottom257b366d_3b7e_4840_972f_7962031d340a">
                    </com.yotako.customView.YotakoConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_image_3_guidelines_topde4a1d69_6e93_4916_8413_2bd134ab9000"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_image_3_guidelines_startde4a1d69_6e93_4916_8413_2bd134ab9000"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_image_3_guidelines_bottomde4a1d69_6e93_4916_8413_2bd134ab9000"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_image_3_guidelines_endde4a1d69_6e93_4916_8413_2bd134ab9000"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.08567999999999999" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/artboard_1_container_0_row_0_image_3"
app:customUrl="https://designresources.assets.yotako.io/jas63lufjkwl8t1u.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_row_0_image_3_guidelines_startde4a1d69_6e93_4916_8413_2bd134ab9000"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_row_0_image_3_guidelines_topde4a1d69_6e93_4916_8413_2bd134ab9000"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_row_0_image_3_guidelines_endde4a1d69_6e93_4916_8413_2bd134ab9000"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_row_0_image_3_guidelines_bottomde4a1d69_6e93_4916_8413_2bd134ab9000" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_guidelines_top9fc1c1fd_cf71_494b_bed0_60e675b0bbfb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.129" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_guidelines_start9fc1c1fd_cf71_494b_bed0_60e675b0bbfb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0466" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_guidelines_bottom9fc1c1fd_cf71_494b_bed0_60e675b0bbfb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.14711" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_guidelines_end9fc1c1fd_cf71_494b_bed0_60e675b0bbfb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.96447" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_1_container_0_row_1_9fc1c1fd_cf71_494b_bed0_60e675b0bbfb"
app:originalWidth="344"
app:originalHeight="12"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_row_1_guidelines_start9fc1c1fd_cf71_494b_bed0_60e675b0bbfb"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_row_1_guidelines_top9fc1c1fd_cf71_494b_bed0_60e675b0bbfb"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_row_1_guidelines_end9fc1c1fd_cf71_494b_bed0_60e675b0bbfb"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_row_1_guidelines_bottom9fc1c1fd_cf71_494b_bed0_60e675b0bbfb">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_text_2_guidelines_top5254a66b_6d3b_4ba5_80fa_df85f33d3a08"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_text_2_guidelines_start5254a66b_6d3b_4ba5_80fa_df85f33d3a08"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8561" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_text_2_guidelines_bottom5254a66b_6d3b_4ba5_80fa_df85f33d3a08"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.775" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_text_2_guidelines_end5254a66b_6d3b_4ba5_80fa_df85f33d3a08"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99995" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_1_container_0_row_1_text_2"
android:fontFamily="opensans"

android:text="Discover" 
android:textColor="#ffffff"
android:textSize="11sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="50"
app:originalHeight="9"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="12.959999999999999dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_row_1_text_2_guidelines_start5254a66b_6d3b_4ba5_80fa_df85f33d3a08"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_row_1_text_2_guidelines_top5254a66b_6d3b_4ba5_80fa_df85f33d3a08"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_row_1_text_2_guidelines_end5254a66b_6d3b_4ba5_80fa_df85f33d3a08"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_row_1_text_2_guidelines_bottom5254a66b_6d3b_4ba5_80fa_df85f33d3a08" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_text_3_guidelines_top5f3fa568_3db8_4c01_abe5_1a9645b41dee"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_text_3_guidelines_start5f3fa568_3db8_4c01_abe5_1a9645b41dee"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_text_3_guidelines_bottom5f3fa568_3db8_4c01_abe5_1a9645b41dee"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_text_3_guidelines_end5f3fa568_3db8_4c01_abe5_1a9645b41dee"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.19035" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_1_container_0_row_1_text_3"
android:fontFamily="opensans"

android:text="My Shazam" 
android:textColor="#ffffff"
android:textSize="11sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="66"
app:originalHeight="12"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="17.279999999999998dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_row_1_text_3_guidelines_start5f3fa568_3db8_4c01_abe5_1a9645b41dee"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_row_1_text_3_guidelines_top5f3fa568_3db8_4c01_abe5_1a9645b41dee"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_row_1_text_3_guidelines_end5f3fa568_3db8_4c01_abe5_1a9645b41dee"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_row_1_text_3_guidelines_bottom5f3fa568_3db8_4c01_abe5_1a9645b41dee" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>